/* -*- c++ -*- */
{ 
    name = "Test Cube"; 

    entities = { 

        camera = Camera {             
            frame = CFrame::fromXYZYPRDegrees(  1.7f,   0.6f,   1.9f,  41.0f,  -5.0f,   0.0f); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/noonclouds/noonclouds_*.png"; 
        };

        object = VisibleEntity {
            model = "cubeModel";
        };
        
        sun = Light { 
            attenuation = (0, 0, 1); 
            bulbPower = Power3(1e+6); 
            castsShadows = true; 
			shadowMapBias = 0.01;
            track = lookAt(Point3(-15, 200, 40), Point3(0, 0, 0));
            shadowMapSize = Vector2int16(2048, 2048); 
            spotHalfAngleDegrees = 4; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 
        
    }; 
        
    models = {
        groundModel = ArticulatedModel::Specification { 
            filename = "square.ifs"; 
            scale = 20; 
        }; 

        cubeModel = ArticulatedModel::Specification {
            filename = "model/cube.off";
        };
    };
    
    lightingEnvironment = LightingEnvironment { 
        
        environmentMap = Texture::Specification { 
            filename = "cubemap/uffizi/uffizi*.jpg";
            encoding = Texture::Encoding {
                readMultiplyFirst = 0.7;
            };
        };
    }; 
 } 