// -*- c++ -*-
{
    name = "White Crate";
    
    models = {
       crateModel = ArticulatedModel::Specification {
            filename = "model/crate/crate.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 1, 1));
            };
       };
    };
    
    entities = {
       skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
       };
       
       sun = Light {
            attenuation = ( 0, 0, 1 );
            bulbPower = Power3(4e+006);
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048);
            spotHalfAngleDegrees = 5;
            spotSquare = true;
            type = "SPOT";
        };

        crate0 = VisibleEntity {
            model = "crateModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, -2, 45, 0, 0);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};